# workspaceForCrm

./: .gitignore
crm/: pom.xml
crm/src/main/java/com/lukai/crm/exception/: LoginException.java
crm/src/main/java/com/lukai/crm/settings/dao/: UserDao.java  UserDao.xml
crm/src/main/java/com/lukai/crm/settings/domain/: User.java
crm/src/main/java/com/lukai/crm/settings/service/: UserService.java
crm/src/main/java/com/lukai/crm/settings/service/impl/: UserServiceImpl.java
crm/src/main/java/com/lukai/crm/settings/web/controller/: UserController.java
crm/src/main/java/com/lukai/crm/utils/: DateTimeUtil.java  MD5Util.java  PrintJson.java  ServiceFactory.java  SqlSessionUtil.java  TransactionInvocationHandler.java  UUIDUtil.java
crm/src/main/java/com/lukai/crm/vo/: PaginationVO.java
crm/src/main/java/com/lukai/crm/web/filter/: EncodingFilter.java  LoginFilter.java
crm/src/main/java/com/lukai/crm/workbench/dao/: ActivityDao.java  ActivityDao.xml  ActivityRemarkDao.java  ActivityRemarkDao.xml
crm/src/main/java/com/lukai/crm/workbench/domain/: Activity.java  ActivityRemark.java  test.java
crm/src/main/java/com/lukai/crm/workbench/service/: ActivityService.java
crm/src/main/java/com/lukai/crm/workbench/service/impl/: ActivityServiceImpl.java
crm/src/main/java/com/lukai/crm/workbench/web/controller/: ActivityController.java
crm/src/main/resources/: jdbc.properties  log4j2.properties  mybatis-config.xml
crm/src/main/webapp/: login.jsp
crm/src/main/webapp/WEB-INF/: web.xml
crm/src/main/webapp/workbench/: index.jsp
crm/src/main/webapp/workbench/activity/: detail.jsp  index.jsp
crm/src/test/java/com/lukai/settings/test/: Test1.java
