## ???????
#rootLogger.level = DEBUG
#rootLogger.appenderRef.stdout.ref = Console
#
## ???????
#appender.console.type = Console
#appender.console.name = Console
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %5p [%t] - %m%n
#
## MyBatis ????
#logger.mybatis.name = com.lukai.mapper
#logger.mybatis.level = TRACE

# ??????????
rootLogger.level = DEBUG
rootLogger.appenderRef.stdout.ref = Console

# ???????
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %5p [%t] - %m%n

# MyBatis Mapper ? TRACE ????
logger.mybatis.name = org.mybatis.example.BlogMapper
logger.mybatis.level = TRACE
logger.mybatis.additivity = false
logger.mybatis.appenderRef.stdout.ref = Console